# rx-sample-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rx_sample_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx_sample_app/: MainActivity.kt
app/src/main/java/com/example/rx_sample_app/data/: UserDataProvider.kt
app/src/main/java/com/example/rx_sample_app/model/: User.kt
app/src/main/java/com/example/rx_sample_app/rx/: RxDataManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rx_sample_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
